<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  TimeFence |

Doclava

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/package-summary.html">com.google.android.gms</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/actions/package-summary.html">com.google.android.gms.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/package-summary.html">com.google.android.gms.ads</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/doubleclick/package-summary.html">com.google.android.gms.ads.doubleclick</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/formats/package-summary.html">com.google.android.gms.ads.formats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/identifier/package-summary.html">com.google.android.gms.ads.identifier</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/mediation/package-summary.html">com.google.android.gms.ads.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/mediation/admob/package-summary.html">com.google.android.gms.ads.mediation.admob</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/mediation/customevent/package-summary.html">com.google.android.gms.ads.mediation.customevent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/reward/package-summary.html">com.google.android.gms.ads.reward</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/reward/mediation/package-summary.html">com.google.android.gms.ads.reward.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/search/package-summary.html">com.google.android.gms.ads.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/analytics/package-summary.html">com.google.android.gms.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/analytics/ecommerce/package-summary.html">com.google.android.gms.analytics.ecommerce</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/appindexing/package-summary.html">com.google.android.gms.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/appinvite/package-summary.html">com.google.android.gms.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/package-summary.html">com.google.android.gms.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/account/package-summary.html">com.google.android.gms.auth.account</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/package-summary.html">com.google.android.gms.auth.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/credentials/package-summary.html">com.google.android.gms.auth.api.credentials</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/phone/package-summary.html">com.google.android.gms.auth.api.phone</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/signin/package-summary.html">com.google.android.gms.auth.api.signin</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/package-summary.html">com.google.android.gms.awareness</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/package-summary.html">com.google.android.gms.awareness.fence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/snapshot/package-summary.html">com.google.android.gms.awareness.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/state/package-summary.html">com.google.android.gms.awareness.state</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/package-summary.html">com.google.android.gms.cast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/package-summary.html">com.google.android.gms.cast.framework</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/media/package-summary.html">com.google.android.gms.cast.framework.media</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/media/uicontroller/package-summary.html">com.google.android.gms.cast.framework.media.uicontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/media/widget/package-summary.html">com.google.android.gms.cast.framework.media.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/games/package-summary.html">com.google.android.gms.cast.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/package-summary.html">com.google.android.gms.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/api/package-summary.html">com.google.android.gms.common.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/data/package-summary.html">com.google.android.gms.common.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/images/package-summary.html">com.google.android.gms.common.images</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/package-summary.html">com.google.android.gms.drive</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/events/package-summary.html">com.google.android.gms.drive.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/metadata/package-summary.html">com.google.android.gms.drive.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/query/package-summary.html">com.google.android.gms.drive.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/widget/package-summary.html">com.google.android.gms.drive.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/package-summary.html">com.google.android.gms.fitness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/data/package-summary.html">com.google.android.gms.fitness.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/request/package-summary.html">com.google.android.gms.fitness.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/result/package-summary.html">com.google.android.gms.fitness.result</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/service/package-summary.html">com.google.android.gms.fitness.service</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/package-summary.html">com.google.android.gms.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/achievement/package-summary.html">com.google.android.gms.games.achievement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/event/package-summary.html">com.google.android.gms.games.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/leaderboard/package-summary.html">com.google.android.gms.games.leaderboard</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/multiplayer/package-summary.html">com.google.android.gms.games.multiplayer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/multiplayer/realtime/package-summary.html">com.google.android.gms.games.multiplayer.realtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/multiplayer/turnbased/package-summary.html">com.google.android.gms.games.multiplayer.turnbased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/quest/package-summary.html">com.google.android.gms.games.quest</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/request/package-summary.html">com.google.android.gms.games.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/snapshot/package-summary.html">com.google.android.gms.games.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/stats/package-summary.html">com.google.android.gms.games.stats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/video/package-summary.html">com.google.android.gms.games.video</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/gcm/package-summary.html">com.google.android.gms.gcm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/identity/intents/package-summary.html">com.google.android.gms.identity.intents</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/identity/intents/model/package-summary.html">com.google.android.gms.identity.intents.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/iid/package-summary.html">com.google.android.gms.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/instantapps/package-summary.html">com.google.android.gms.instantapps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/location/package-summary.html">com.google.android.gms.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/location/places/package-summary.html">com.google.android.gms.location.places</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/location/places/ui/package-summary.html">com.google.android.gms.location.places.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/maps/package-summary.html">com.google.android.gms.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/maps/model/package-summary.html">com.google.android.gms.maps.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/measurement/package-summary.html">com.google.android.gms.measurement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/package-summary.html">com.google.android.gms.nearby</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/connection/package-summary.html">com.google.android.gms.nearby.connection</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/package-summary.html">com.google.android.gms.nearby.messages</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/audio/package-summary.html">com.google.android.gms.nearby.messages.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/oss/licenses/package-summary.html">com.google.android.gms.oss.licenses</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/panorama/package-summary.html">com.google.android.gms.panorama</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/plus/package-summary.html">com.google.android.gms.plus</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/plus/model/people/package-summary.html">com.google.android.gms.plus.model.people</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/safetynet/package-summary.html">com.google.android.gms.safetynet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/search/package-summary.html">com.google.android.gms.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/security/package-summary.html">com.google.android.gms.security</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/tagmanager/package-summary.html">com.google.android.gms.tagmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/tasks/package-summary.html">com.google.android.gms.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/package-summary.html">com.google.android.gms.vision</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/barcode/package-summary.html">com.google.android.gms.vision.barcode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/face/package-summary.html">com.google.android.gms.vision.face</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/text/package-summary.html">com.google.android.gms.vision.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/wallet/package-summary.html">com.google.android.gms.wallet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/wallet/fragment/package-summary.html">com.google.android.gms.wallet.fragment</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/wearable/package-summary.html">com.google.android.gms.wearable</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/package-summary.html">com.google.firebase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/analytics/package-summary.html">com.google.firebase.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/appindexing/package-summary.html">com.google.firebase.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/appindexing/builders/package-summary.html">com.google.firebase.appindexing.builders</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/appinvite/package-summary.html">com.google.firebase.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/auth/package-summary.html">com.google.firebase.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/crash/package-summary.html">com.google.firebase.crash</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/database/package-summary.html">com.google.firebase.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/dynamiclinks/package-summary.html">com.google.firebase.dynamiclinks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/iid/package-summary.html">com.google.firebase.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/messaging/package-summary.html">com.google.firebase.messaging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/perf/package-summary.html">com.google.firebase.perf</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/perf/metrics/package-summary.html">com.google.firebase.perf.metrics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/provider/package-summary.html">com.google.firebase.provider</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/remoteconfig/package-summary.html">com.google.firebase.remoteconfig</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/storage/package-summary.html">com.google.firebase.storage</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/FenceQueryResult.html">FenceQueryResult</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/FenceStateMap.html">FenceStateMap</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/FenceUpdateRequest.html">FenceUpdateRequest</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/BeaconFence.html">BeaconFence</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/DetectedActivityFence.html">DetectedActivityFence</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/FenceQueryRequest.html">FenceQueryRequest</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/FenceState.html">FenceState</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/FenceUpdateRequest.Builder.html">FenceUpdateRequest.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/HeadphoneFence.html">HeadphoneFence</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/LocationFence.html">LocationFence</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html">TimeFence</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:





  <a href="#constants">Constants</a>
  







  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1 itemprop="name">TimeFence</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.google.android.gms.awareness.fence.TimeFence</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Use this class to create time-based fences.
</p>






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#DAY_OF_WEEK_FRIDAY">DAY_OF_WEEK_FRIDAY</a></td>
        <td class="jd-descrcol" width="100%">Corresponds to Friday
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#DAY_OF_WEEK_MONDAY">DAY_OF_WEEK_MONDAY</a></td>
        <td class="jd-descrcol" width="100%">Corresponds to Monday
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#DAY_OF_WEEK_SATURDAY">DAY_OF_WEEK_SATURDAY</a></td>
        <td class="jd-descrcol" width="100%">Corresponds to Saturday
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#DAY_OF_WEEK_SUNDAY">DAY_OF_WEEK_SUNDAY</a></td>
        <td class="jd-descrcol" width="100%">Corresponds to Sunday
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#DAY_OF_WEEK_THURSDAY">DAY_OF_WEEK_THURSDAY</a></td>
        <td class="jd-descrcol" width="100%">Corresponds to Thursday
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#DAY_OF_WEEK_TUESDAY">DAY_OF_WEEK_TUESDAY</a></td>
        <td class="jd-descrcol" width="100%">Corresponds to Tuesday
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#DAY_OF_WEEK_WEDNESDAY">DAY_OF_WEEK_WEDNESDAY</a></td>
        <td class="jd-descrcol" width="100%">Corresponds to Wednesday
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#TIME_INSTANT_SUNRISE">TIME_INSTANT_SUNRISE</a></td>
        <td class="jd-descrcol" width="100%">Denotes sunrise at the device location.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#TIME_INSTANT_SUNSET">TIME_INSTANT_SUNSET</a></td>
        <td class="jd-descrcol" width="100%">Denotes sunset at the device location.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#TIME_INTERVAL_AFTERNOON">TIME_INTERVAL_AFTERNOON</a></td>
        <td class="jd-descrcol" width="100%">Denotes the period of a day that is classified as afternoon (for example 12 noon - 4PM)
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#TIME_INTERVAL_EVENING">TIME_INTERVAL_EVENING</a></td>
        <td class="jd-descrcol" width="100%">Denotes the period of a day that is classified as evening (for example 4PM - 9PM)
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#TIME_INTERVAL_HOLIDAY">TIME_INTERVAL_HOLIDAY</a></td>
        <td class="jd-descrcol" width="100%">Denotes a government-sanctioned holiday (implying that most schools and offices are closed)
 for the device locale at the current time (internationalized properly).</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#TIME_INTERVAL_MORNING">TIME_INTERVAL_MORNING</a></td>
        <td class="jd-descrcol" width="100%">Denotes the period of a day that is classified as morning (for example 8AM - 12 noon)
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#TIME_INTERVAL_NIGHT">TIME_INTERVAL_NIGHT</a></td>
        <td class="jd-descrcol" width="100%">Denotes the period of a day that is classified as night (for example 9PM - 8AM)
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#TIME_INTERVAL_WEEKDAY">TIME_INTERVAL_WEEKDAY</a></td>
        <td class="jd-descrcol" width="100%">Denotes a weekday for the device locale at the current time (internationalized properly).</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#TIME_INTERVAL_WEEKEND">TIME_INTERVAL_WEEKEND</a></td>
        <td class="jd-descrcol" width="100%">Denotes a weekend for the device locale at the current time (internationalized properly).</td>
    </tr>
    
    

</table>
















<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            static
            
            
            <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#aroundTimeInstant(int, long, long)">aroundTimeInstant</a></span>(int timeInstant, long startOffsetMillis, long stopOffsetMillis)</nobr>
        
        <div class="jd-descrdiv">This is a time fence that is in the <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/FenceState.html#TRUE">TRUE</a></code> state during a time interval
 defined with respect to <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#TIME_INSTANT_SUNRISE">TIME_INSTANT_SUNRISE</a></code> or <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#TIME_INSTANT_SUNSET">TIME_INSTANT_SUNSET</a></code>
 instants.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            static
            
            
            <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#inDailyInterval(java.util.TimeZone, long, long)">inDailyInterval</a></span>(TimeZone timeZone, long startTimeOfDayMillis, long stopTimeOfDayMillis)</nobr>
        
        <div class="jd-descrdiv">This fence is in the <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/FenceState.html#TRUE">TRUE</a></code> state during the interval specified by
 <code>startTimeOfDayMillis</code> and <code>stopTimeOfDayMillis</code> in the given <code>timeZone</code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            static
            
            
            <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#inFridayInterval(java.util.TimeZone, long, long)">inFridayInterval</a></span>(TimeZone timeZone, long startTimeOfDayMillis, long stopTimeOfDayMillis)</nobr>
        
        <div class="jd-descrdiv">DEPRECATED.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            static
            
            
            <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#inInterval(long, long)">inInterval</a></span>(long startTimeMillis, long stopTimeMillis)</nobr>
        
        <div class="jd-descrdiv">This fence is in the <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/FenceState.html#TRUE">TRUE</a></code> state when the current time is within the
 absolute times indicated by <code>startTimeMillis</code> and <code>stopTimeMillis</code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            static
            
            
            <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#inIntervalOfDay(int, java.util.TimeZone, long, long)">inIntervalOfDay</a></span>(int dayOfWeek, TimeZone timeZone, long startTimeOfDayMillis, long stopTimeOfDayMillis)</nobr>
        
        <div class="jd-descrdiv">This fence is in the <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/FenceState.html#TRUE">TRUE</a></code> state on <code>dayOfWeek</code> during the interval
 specified by <code>startTimeOfDayMillis</code> to <code>stopTimeOfDayMillis</code> in the given
 <code>timeZone</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            static
            
            
            <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#inMondayInterval(java.util.TimeZone, long, long)">inMondayInterval</a></span>(TimeZone timeZone, long startTimeOfDayMillis, long stopTimeOfDayMillis)</nobr>
        
        <div class="jd-descrdiv">DEPRECATED.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            static
            
            
            <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#inSaturdayInterval(java.util.TimeZone, long, long)">inSaturdayInterval</a></span>(TimeZone timeZone, long startTimeOfDayMillis, long stopTimeOfDayMillis)</nobr>
        
        <div class="jd-descrdiv">DEPRECATED.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            static
            
            
            <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#inSundayInterval(java.util.TimeZone, long, long)">inSundayInterval</a></span>(TimeZone timeZone, long startTimeOfDayMillis, long stopTimeOfDayMillis)</nobr>
        
        <div class="jd-descrdiv">DEPRECATED.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            static
            
            
            <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#inThursdayInterval(java.util.TimeZone, long, long)">inThursdayInterval</a></span>(TimeZone timeZone, long startTimeOfDayMillis, long stopTimeOfDayMillis)</nobr>
        
        <div class="jd-descrdiv">DEPRECATED.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            static
            
            
            <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#inTimeInterval(int)">inTimeInterval</a></span>(int timeInterval)</nobr>
        
        <div class="jd-descrdiv">This fence is in the <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/FenceState.html#TRUE">TRUE</a></code> state if the day attributes for the present
 day/time is one of the attributes specified in the given <code>dayAttributes</code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            static
            
            
            <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#inTuesdayInterval(java.util.TimeZone, long, long)">inTuesdayInterval</a></span>(TimeZone timeZone, long startTimeOfDayMillis, long stopTimeOfDayMillis)</nobr>
        
        <div class="jd-descrdiv">DEPRECATED.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            static
            
            
            <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#inWednesdayInterval(java.util.TimeZone, long, long)">inWednesdayInterval</a></span>(TimeZone timeZone, long startTimeOfDayMillis, long stopTimeOfDayMillis)</nobr>
        
        <div class="jd-descrdiv">DEPRECATED.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img height="34" id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../assets/images/styles/disclosure_down.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="DAY_OF_WEEK_FRIDAY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        DAY_OF_WEEK_FRIDAY
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Corresponds to Friday
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                6
                (0x00000006)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="DAY_OF_WEEK_MONDAY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        DAY_OF_WEEK_MONDAY
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Corresponds to Monday
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="DAY_OF_WEEK_SATURDAY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        DAY_OF_WEEK_SATURDAY
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Corresponds to Saturday
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                7
                (0x00000007)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="DAY_OF_WEEK_SUNDAY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        DAY_OF_WEEK_SUNDAY
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Corresponds to Sunday
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="DAY_OF_WEEK_THURSDAY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        DAY_OF_WEEK_THURSDAY
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Corresponds to Thursday
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                5
                (0x00000005)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="DAY_OF_WEEK_TUESDAY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        DAY_OF_WEEK_TUESDAY
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Corresponds to Tuesday
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                3
                (0x00000003)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="DAY_OF_WEEK_WEDNESDAY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        DAY_OF_WEEK_WEDNESDAY
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Corresponds to Wednesday
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                4
                (0x00000004)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="TIME_INSTANT_SUNRISE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        TIME_INSTANT_SUNRISE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Denotes sunrise at the device location.
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="TIME_INSTANT_SUNSET"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        TIME_INSTANT_SUNSET
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Denotes sunset at the device location.
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="TIME_INTERVAL_AFTERNOON"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        TIME_INTERVAL_AFTERNOON
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Denotes the period of a day that is classified as afternoon (for example 12 noon - 4PM)
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                5
                (0x00000005)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="TIME_INTERVAL_EVENING"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        TIME_INTERVAL_EVENING
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Denotes the period of a day that is classified as evening (for example 4PM - 9PM)
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                6
                (0x00000006)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="TIME_INTERVAL_HOLIDAY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        TIME_INTERVAL_HOLIDAY
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Denotes a government-sanctioned holiday (implying that most schools and offices are closed)
 for the device locale at the current time (internationalized properly).
 As an example, in the U.S., some examples of holidays are Thanksgiving day, Christmas day,
 Independence day.
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                3
                (0x00000003)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="TIME_INTERVAL_MORNING"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        TIME_INTERVAL_MORNING
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Denotes the period of a day that is classified as morning (for example 8AM - 12 noon)
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                4
                (0x00000004)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="TIME_INTERVAL_NIGHT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        TIME_INTERVAL_NIGHT
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Denotes the period of a day that is classified as night (for example 9PM - 8AM)
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                7
                (0x00000007)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="TIME_INTERVAL_WEEKDAY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        TIME_INTERVAL_WEEKDAY
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Denotes a weekday for the device locale at the current time (internationalized properly).
 As an example, in the U.S., weekdays are understood to be
 Monday, Tuesday, Wednesday, Thursday, Friday.
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="TIME_INTERVAL_WEEKEND"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        TIME_INTERVAL_WEEKEND
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Denotes a weekend for the device locale at the current time (internationalized properly).
 As an example, in the U.S., weekdays are understood to be Saturday and Sunday.
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="aroundTimeInstant(int, long, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        static
        
        <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a>
      </span>
      <span class="sympad">aroundTimeInstant</span>
      <span class="normal">(int timeInstant, long startOffsetMillis, long stopOffsetMillis)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>This is a time fence that is in the <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/FenceState.html#TRUE">TRUE</a></code> state during a time interval
 defined with respect to <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#TIME_INSTANT_SUNRISE">TIME_INSTANT_SUNRISE</a></code> or <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#TIME_INSTANT_SUNSET">TIME_INSTANT_SUNSET</a></code>
 instants. For example, if it is relative to <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#TIME_INSTANT_SUNRISE">TIME_INSTANT_SUNRISE</a></code>, and sunrise
 time is denoted by variable T, then this fence is in the <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/FenceState.html#TRUE">TRUE</a></code> state
 during the period [T + startOffsetMillis, T + stopOffsetMillis].</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>timeInstant</code></td>
        <td width="100%">
          <code>int</code>:
          is the desired semantic time label around which fence triggers
        are defined to happen. This value should be one of the following supported labels:
        <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#TIME_INSTANT_SUNRISE">TIME_INSTANT_SUNRISE</a></code>, <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#TIME_INSTANT_SUNSET">TIME_INSTANT_SUNSET</a></code>.</td>
      </tr>
      <tr>
        <td><code>startOffsetMillis</code></td>
        <td width="100%">
          <code>long</code>:
          is the offset from the beginning of the semantic time period.
        It can be specified as a positive or negative offset value but should be between
        -24 to 24 hours inclusive (expressed in millis)</td>
      </tr>
      <tr>
        <td><code>stopOffsetMillis</code></td>
        <td width="100%">
          <code>long</code>:
          is the offset from the end of the semantic time period.
        It can be specified as a positive or negative offset value but should be between
        -24 to 24 hours inclusive (expressed in millis)
        constraint: startOffsetMillis < stopOffsetMillis</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></code></td>
        <td width="100%"><code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></code> that is TRUE when the the current time falls within the
         interval specified based on the semantic time label and offsets.</td>
      </tr>
    </table>
      <table class="responsive">
      <tr><th colspan=2>Throws</th></tr>
        <tr>
          <td><code>IllegalStateException</code></td>
          <td width="100%">if startOffsetMillis >= stopOffsetMillis or if the absolute
         value of startOffsetMillis or stopOffsetMillis is greater than 24 * 60 * 60 * 1000
         which is the millis equivalent of 24 hours.</td>
        </tr>
        <tr>
          <td><code>IllegalArgumentException</code></td>
          <td width="100%">if an unknown or invalid semantic time label is provided
</td>
        </tr>
      </table>
  

    </div>
</div>


<A NAME="inDailyInterval(java.util.TimeZone, long, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        static
        
        <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a>
      </span>
      <span class="sympad">inDailyInterval</span>
      <span class="normal">(TimeZone timeZone, long startTimeOfDayMillis, long stopTimeOfDayMillis)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>This fence is in the <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/FenceState.html#TRUE">TRUE</a></code> state during the interval specified by
 <code>startTimeOfDayMillis</code> and <code>stopTimeOfDayMillis</code> in the given <code>timeZone</code>.
 If the <code>timeZone</code> is null, the current device time zone is used.
 The fence re-adjusts to account for changes to the time zone (e.g. due
 to location change, or user-triggered change to Date & time settings).</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>timeZone</code></td>
        <td width="100%">
          <code>TimeZone</code>:
          The time zone to use. If set to null, current device time zone is used,
                 and the fence re-adjusts to account for changes to the time zone (e.g. due
                 to location change, or user-triggered change to Date & time settings).</td>
      </tr>
      <tr>
        <td><code>startTimeOfDayMillis</code></td>
        <td width="100%">
          <code>long</code>:
          Milliseconds since the start of the day.
                             12:00 am is 0L. The maximum value is the
                             number of milliseconds in a day, namely
                             24L * 60L * 60L * 1000L.</td>
      </tr>
      <tr>
        <td><code>stopTimeOfDayMillis</code></td>
        <td width="100%">
          <code>long</code>:
          milliseconds since the start of the day. Same
                             range as <code>startTimeOfDayMillis</code>. This
                             time must be greater than or
                             equal to <code>startTimeOfDayMillis</code>.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></code></td>
        <td width="100%"><code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></code>
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="inFridayInterval(java.util.TimeZone, long, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        static
        
        <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a>
      </span>
      <span class="sympad">inFridayInterval</span>
      <span class="normal">(TimeZone timeZone, long startTimeOfDayMillis, long stopTimeOfDayMillis)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>DEPRECATED.  Use <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#inIntervalOfDay(int, java.util.TimeZone, long, long)">inIntervalOfDay(int, TimeZone, long, long)</a></code> instead.

 This fence is in the <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/FenceState.html#TRUE">TRUE</a></code> state for Friday in the interval specified by
 <code>startTimeOfDayMillis</code> and <code>stopTimeOfDayMillis</code> in the given
 <code>timeZone</code>. If the <code>timeZone</code> is null, the current device time zone is used.
 The fence re-adjusts to account for changes to the time zone (e.g. due
 to location change, or user-triggered change to Date & time settings).</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>timeZone</code></td>
        <td width="100%">
          <code>TimeZone</code>:
          The time zone to use. If set to null, current device time zone is used,
                 and the fence re-adjusts to account for changes to the time zone (e.g. due
                 to location change, or user-triggered change to Date & time settings).</td>
      </tr>
      <tr>
        <td><code>startTimeOfDayMillis</code></td>
        <td width="100%">
          <code>long</code>:
          Milliseconds since the start of the day.
                             12:00 am is 0L. The maximum value is the
                             number of milliseconds in a day, namely
                             24L * 60L * 60L * 1000L.</td>
      </tr>
      <tr>
        <td><code>stopTimeOfDayMillis</code></td>
        <td width="100%">
          <code>long</code>:
          Milliseconds since the start of the day,
                             This time must be greater than or
                             equal to <code>startTimeOfDayMillis</code>.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></code></td>
        <td width="100%"><code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></code>
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="inInterval(long, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        static
        
        <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a>
      </span>
      <span class="sympad">inInterval</span>
      <span class="normal">(long startTimeMillis, long stopTimeMillis)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>This fence is in the <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/FenceState.html#TRUE">TRUE</a></code> state when the current time is within the
 absolute times indicated by <code>startTimeMillis</code> and <code>stopTimeMillis</code>.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>startTimeMillis</code></td>
        <td width="100%">
          <code>long</code>:
          Milliseconds since epoch for the start of the
                       interval. Must be greater than or equal to 0L.</td>
      </tr>
      <tr>
        <td><code>stopTimeMillis</code></td>
        <td width="100%">
          <code>long</code>:
          Milliseconds since epoch for the end of the
                       interval. Must be greater than or equal to <code>startTimeMillis</code>.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></code></td>
        <td width="100%"><code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></code>
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="inIntervalOfDay(int, java.util.TimeZone, long, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        static
        
        <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a>
      </span>
      <span class="sympad">inIntervalOfDay</span>
      <span class="normal">(int dayOfWeek, TimeZone timeZone, long startTimeOfDayMillis, long stopTimeOfDayMillis)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>This fence is in the <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/FenceState.html#TRUE">TRUE</a></code> state on <code>dayOfWeek</code> during the interval
 specified by <code>startTimeOfDayMillis</code> to <code>stopTimeOfDayMillis</code> in the given
 <code>timeZone</code>. If the <code>timeZone</code> is null, the current device time zone is used.
 The fence re-adjusts to account for changes to the time zone (e.g. due
 to location change, or user-triggered change to Date & time settings).</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>dayOfWeek</code></td>
        <td width="100%">
          <code>int</code>:
          is the day of the week. Valid values for this parameter are:
        <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#DAY_OF_WEEK_SUNDAY">DAY_OF_WEEK_SUNDAY</a></code>, <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#DAY_OF_WEEK_MONDAY">DAY_OF_WEEK_MONDAY</a></code>,
        <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#DAY_OF_WEEK_TUESDAY">DAY_OF_WEEK_TUESDAY</a></code>, <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#DAY_OF_WEEK_WEDNESDAY">DAY_OF_WEEK_WEDNESDAY</a></code>,
        <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#DAY_OF_WEEK_THURSDAY">DAY_OF_WEEK_THURSDAY</a></code>, <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#DAY_OF_WEEK_FRIDAY">DAY_OF_WEEK_FRIDAY</a></code>,
        <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#DAY_OF_WEEK_SATURDAY">DAY_OF_WEEK_SATURDAY</a></code>.</td>
      </tr>
      <tr>
        <td><code>timeZone</code></td>
        <td width="100%">
          <code>TimeZone</code>:
          The time zone to use. If set to null, current device time zone is used,
                 and the fence re-adjusts to account for changes to the time zone (e.g. due
                 to location change, or user-triggered change to Date & time settings).</td>
      </tr>
      <tr>
        <td><code>startTimeOfDayMillis</code></td>
        <td width="100%">
          <code>long</code>:
          Milliseconds since the start of the day.
                             12:00 am is 0L. The maximum value is the
                             number of milliseconds in a day, namely
                             24L * 60L * 60L * 1000L.</td>
      </tr>
      <tr>
        <td><code>stopTimeOfDayMillis</code></td>
        <td width="100%">
          <code>long</code>:
          Milliseconds since the start of the day,
                             This time must be greater than or
                             equal to <code>startTimeOfDayMillis</code>.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></code></td>
        <td width="100%"><code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></code>
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="inMondayInterval(java.util.TimeZone, long, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        static
        
        <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a>
      </span>
      <span class="sympad">inMondayInterval</span>
      <span class="normal">(TimeZone timeZone, long startTimeOfDayMillis, long stopTimeOfDayMillis)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>DEPRECATED.  Use <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#inIntervalOfDay(int, java.util.TimeZone, long, long)">inIntervalOfDay(int, TimeZone, long, long)</a></code> instead.

 This fence is in the <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/FenceState.html#TRUE">TRUE</a></code> state for Monday in the interval specified by
 <code>startTimeOfDayMillis</code> and <code>stopTimeOfDayMillis</code> in the given
 <code>timeZone</code>. If the <code>timeZone</code> is null, the current device time zone is used.
 The fence re-adjusts to account for changes to the time zone (e.g. due
 to location change, or user-triggered change to Date & time settings).</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>timeZone</code></td>
        <td width="100%">
          <code>TimeZone</code>:
          The time zone to use. If set to null, current device time zone is used,
                 and the fence re-adjusts to account for changes to the time zone (e.g. due
                 to location change, or user-triggered change to Date & time settings).</td>
      </tr>
      <tr>
        <td><code>startTimeOfDayMillis</code></td>
        <td width="100%">
          <code>long</code>:
          Milliseconds since the start of the day.
                             12:00 am is 0L. The maximum value is the
                             number of milliseconds in a day, namely
                             24L * 60L * 60L * 1000L.</td>
      </tr>
      <tr>
        <td><code>stopTimeOfDayMillis</code></td>
        <td width="100%">
          <code>long</code>:
          Milliseconds since the start of the day,
                             This time must be greater than or
                             equal to <code>startTimeOfDayMillis</code>.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></code></td>
        <td width="100%"><code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></code>
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="inSaturdayInterval(java.util.TimeZone, long, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        static
        
        <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a>
      </span>
      <span class="sympad">inSaturdayInterval</span>
      <span class="normal">(TimeZone timeZone, long startTimeOfDayMillis, long stopTimeOfDayMillis)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>DEPRECATED.  Use <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#inIntervalOfDay(int, java.util.TimeZone, long, long)">inIntervalOfDay(int, TimeZone, long, long)</a></code> instead.

 This fence is in the <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/FenceState.html#TRUE">TRUE</a></code> state for Saturday in the interval specified
 by <code>startTimeOfDayMillis</code> and <code>stopTimeOfDayMillis</code> in the given
 <code>timeZone</code>. If the <code>timeZone</code> is null, the current device time zone is used.
 The fence re-adjusts to account for changes to the time zone (e.g. due
 to location change, or user-triggered change to Date & time settings).</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>timeZone</code></td>
        <td width="100%">
          <code>TimeZone</code>:
          The time zone to use. If set to null, current device time zone is used,
                 and the fence re-adjusts to account for changes to the time zone (e.g. due
                 to location change, or user-triggered change to Date & time settings).</td>
      </tr>
      <tr>
        <td><code>startTimeOfDayMillis</code></td>
        <td width="100%">
          <code>long</code>:
          Milliseconds since the start of the day.
                             12:00 am is 0L. The maximum value is the
                             number of milliseconds in a day, namely
                             24L * 60L * 60L * 1000L.</td>
      </tr>
      <tr>
        <td><code>stopTimeOfDayMillis</code></td>
        <td width="100%">
          <code>long</code>:
          Milliseconds since the start of the day,
                             This time must be greater than or
                             equal to <code>startTimeOfDayMillis</code>.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></code></td>
        <td width="100%"><code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></code>
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="inSundayInterval(java.util.TimeZone, long, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        static
        
        <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a>
      </span>
      <span class="sympad">inSundayInterval</span>
      <span class="normal">(TimeZone timeZone, long startTimeOfDayMillis, long stopTimeOfDayMillis)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>DEPRECATED.  Use <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#inIntervalOfDay(int, java.util.TimeZone, long, long)">inIntervalOfDay(int, TimeZone, long, long)</a></code> instead.

 This fence is in the <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/FenceState.html#TRUE">TRUE</a></code> state for Sunday in the interval specified by
 <code>startTimeOfDayMillis</code> and <code>stopTimeOfDayMillis</code> in the given
 <code>timeZone</code>. If the <code>timeZone</code> is null, the current device time zone is used.
 The fence re-adjusts to account for changes to the time zone (e.g. due
 to location change, or user-triggered change to Date & time settings).</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>timeZone</code></td>
        <td width="100%">
          <code>TimeZone</code>:
          The time zone to use. If set to null, current device time zone is used,
                 and the fence re-adjusts to account for changes to the time zone (e.g. due
                 to location change, or user-triggered change to Date & time settings).</td>
      </tr>
      <tr>
        <td><code>startTimeOfDayMillis</code></td>
        <td width="100%">
          <code>long</code>:
          Milliseconds since the start of the day.
                             12:00 am is 0L. The maximum value is the
                             number of milliseconds in a day, namely
                             24L * 60L * 60L * 1000L.</td>
      </tr>
      <tr>
        <td><code>stopTimeOfDayMillis</code></td>
        <td width="100%">
          <code>long</code>:
          Milliseconds since the start of the day,
                             This time must be greater than or
                             equal to <code>startTimeOfDayMillis</code>.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></code></td>
        <td width="100%"><code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></code>
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="inThursdayInterval(java.util.TimeZone, long, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        static
        
        <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a>
      </span>
      <span class="sympad">inThursdayInterval</span>
      <span class="normal">(TimeZone timeZone, long startTimeOfDayMillis, long stopTimeOfDayMillis)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>DEPRECATED.  Use <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#inIntervalOfDay(int, java.util.TimeZone, long, long)">inIntervalOfDay(int, TimeZone, long, long)</a></code> instead.

 This fence is in the <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/FenceState.html#TRUE">TRUE</a></code> state for Thursday in the interval specified
 by <code>startTimeOfDayMillis</code> and <code>stopTimeOfDayMillis</code> in the given
 <code>timeZone</code>. If the <code>timeZone</code> is null, the current device time zone is used.
 The fence re-adjusts to account for changes to the time zone (e.g. due
 to location change, or user-triggered change to Date & time settings).</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>timeZone</code></td>
        <td width="100%">
          <code>TimeZone</code>:
          The time zone to use. If set to null, current device time zone is used,
                 and the fence re-adjusts to account for changes to the time zone (e.g. due
                 to location change, or user-triggered change to Date & time settings).</td>
      </tr>
      <tr>
        <td><code>startTimeOfDayMillis</code></td>
        <td width="100%">
          <code>long</code>:
          Milliseconds since the start of the day.
                             12:00 am is 0L. The maximum value is the
                             number of milliseconds in a day, namely
                             24L * 60L * 60L * 1000L.</td>
      </tr>
      <tr>
        <td><code>stopTimeOfDayMillis</code></td>
        <td width="100%">
          <code>long</code>:
          Milliseconds since the start of the day,
                             This time must be greater than or
                             equal to <code>startTimeOfDayMillis</code>.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></code></td>
        <td width="100%"><code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></code>
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="inTimeInterval(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        static
        
        <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a>
      </span>
      <span class="sympad">inTimeInterval</span>
      <span class="normal">(int timeInterval)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>This fence is in the <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/FenceState.html#TRUE">TRUE</a></code> state if the day attributes for the present
 day/time is one of the attributes specified in the given <code>dayAttributes</code>.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>timeInterval</code></td>
        <td width="100%">
          <code>int</code>:
          is the desired attributes of the day for which this fence will trigger.
        Some sample attributes are <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#TIME_INTERVAL_MORNING">TIME_INTERVAL_MORNING</a></code>,
 <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#TIME_INTERVAL_AFTERNOON">TIME_INTERVAL_AFTERNOON</a></code>, <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#TIME_INTERVAL_EVENING">TIME_INTERVAL_EVENING</a></code>,
 <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#TIME_INTERVAL_NIGHT">TIME_INTERVAL_NIGHT</a></code>, <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#TIME_INTERVAL_WEEKDAY">TIME_INTERVAL_WEEKDAY</a></code>,
 <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#TIME_INTERVAL_WEEKEND">TIME_INTERVAL_WEEKEND</a></code>, <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#TIME_INTERVAL_HOLIDAY">TIME_INTERVAL_HOLIDAY</a></code>.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></code></td>
        <td width="100%"><code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></code> that triggers when the day attributes of the present moment
         is the specified attribute .
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="inTuesdayInterval(java.util.TimeZone, long, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        static
        
        <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a>
      </span>
      <span class="sympad">inTuesdayInterval</span>
      <span class="normal">(TimeZone timeZone, long startTimeOfDayMillis, long stopTimeOfDayMillis)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>DEPRECATED.  Use <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#inIntervalOfDay(int, java.util.TimeZone, long, long)">inIntervalOfDay(int, TimeZone, long, long)</a></code> instead.

 This fence is in the <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/FenceState.html#TRUE">TRUE</a></code> state for Tuesday in the interval specified by
 <code>startTimeOfDayMillis</code> and <code>stopTimeOfDayMillis</code> in the given
 <code>timeZone</code>. If the <code>timeZone</code> is null, the current device time zone is used.
 The fence re-adjusts to account for changes to the time zone (e.g. due
 to location change, or user-triggered change to Date & time settings).</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>timeZone</code></td>
        <td width="100%">
          <code>TimeZone</code>:
          The time zone to use. If set to null, current device time zone is used,
                 and the fence re-adjusts to account for changes to the time zone (e.g. due
                 to location change, or user-triggered change to Date & time settings).</td>
      </tr>
      <tr>
        <td><code>startTimeOfDayMillis</code></td>
        <td width="100%">
          <code>long</code>:
          Milliseconds since the start of the day.
                             12:00 am is 0L. The maximum value is the
                             number of milliseconds in a day, namely
                             24L * 60L * 60L * 1000L.</td>
      </tr>
      <tr>
        <td><code>stopTimeOfDayMillis</code></td>
        <td width="100%">
          <code>long</code>:
          Milliseconds since the start of the day,
                             This time must be greater than or
                             equal to <code>startTimeOfDayMillis</code>.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></code></td>
        <td width="100%"><code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></code>
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="inWednesdayInterval(java.util.TimeZone, long, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        static
        
        <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a>
      </span>
      <span class="sympad">inWednesdayInterval</span>
      <span class="normal">(TimeZone timeZone, long startTimeOfDayMillis, long stopTimeOfDayMillis)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>DEPRECATED.  Use <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/TimeFence.html#inIntervalOfDay(int, java.util.TimeZone, long, long)">inIntervalOfDay(int, TimeZone, long, long)</a></code> instead.

 This fence is in the <code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/FenceState.html#TRUE">TRUE</a></code> state for Wednesday in the interval specified
 by <code>startTimeOfDayMillis</code> and <code>stopTimeOfDayMillis</code> in the given
 <code>timeZone</code>. If the <code>timeZone</code> is null, the current device time zone is used.
 The fence re-adjusts to account for changes to the time zone (e.g. due
 to location change, or user-triggered change to Date & time settings).</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>timeZone</code></td>
        <td width="100%">
          <code>TimeZone</code>:
          The time zone to use. If set to null, current device time zone is used,
                 and the fence re-adjusts to account for changes to the time zone (e.g. due
                 to location change, or user-triggered change to Date & time settings).</td>
      </tr>
      <tr>
        <td><code>startTimeOfDayMillis</code></td>
        <td width="100%">
          <code>long</code>:
          Milliseconds since the start of the day.
                             12:00 am is 0L. The maximum value is the
                             number of milliseconds in a day, namely
                             24L * 60L * 60L * 1000L.</td>
      </tr>
      <tr>
        <td><code>stopTimeOfDayMillis</code></td>
        <td width="100%">
          <code>long</code>:
          Milliseconds since the start of the day,
                             This time must be greater than or
                             equal to <code>startTimeOfDayMillis</code>.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></code></td>
        <td width="100%"><code><a href="../../../../../../../reference/com/google/android/gms/awareness/fence/AwarenessFence.html">AwarenessFence</a></code>
</td>
      </tr>
    </table>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
